.app {
	display: grid;

	grid-template-areas:
		'header header'
		'bar profile';

	grid-template-rows: 60px 1fr;
	grid-template-columns: 2fr 10fr;
	width: 1100px;
	margin: 0 auto;
	grid-gap: 10px;
}

.header {
	grid-area: header;
	background: green;
}

.header img {
	width: 60px;
}

.app-bar {
	grid-area: bar;
	background: gray;
}

.app-bar-list {
	padding: 20px;
}

.app-bar li {
	list-style-type: none;
	padding: 5px 0;
	font-size: 20px;
}

.app-bar li a {
	text-decoration: none;

	color: #fff;
}

.profile {
	grid-area: profile;
	background: aqua;
}

.profile img {
	width: 100%;
	height: 300px;
}

/* Avatar */
.avatar img {
	width: 300px;
}

.avatar {
	margin-top: 20px;
	display: flex;
	align-items: center;
}


.avatar-text p {
	margin: 0 0 10px;
	font-size: 20px;
}


.avatar-text h1 {
	margin-bottom: 25px;
}

/* posts */

.posts {
	margin: 0 20px;
}

.add-posts {}

.add-posts h2 {}

.form-posts {
	display: flex;
	flex-direction: column;
}

.form-posts input {
	border: none;
	border-radius: 8px;
	padding: 20px;
	font-size: 20px;
}

.form-posts button {
	margin-left: auto;
	background: #efefef;
	border: none;
	padding: 15px 20px;
	font-size: 17px;
	margin-top: 20px;
	border-radius: 5px;
}

.posts-profile {
	display: flex;
	align-items: center;
}

.posts-profile p {
	font-size: 20px;
}

.circle {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: red;
	margin-right: 15px;
}